{"name":"αGreek Trainer","short_name":"GreekTrainerApp","start_url":"/WordsTrainer/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/WordsTrainer/","icons":[{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"}]}
